# Simaggot-Website

Simaggot-Website is a web marketplace built using the MERN stack, designed to facilitate the buying and selling of maggots.

## Prerequisites

Before you get started, make sure you have the following software installed:

- [Node.js](https://nodejs.org/) (version 18 or higher)
- [MongoDB](https://www.mongodb.com/)

## Installation
Clone this repository to your computer:

1. Clone this repository to your computer:
   ```bash
   git clone https://gitlab.com/abdulaziz27/simaggot-website.git
   cd Simaggot-Website
   ```

2. Install dependencies for the backend:
   ```bash
   cd backend
   npm install
   ```

3. Install dependencies for the frontend:
   ```bash
   cd ../frontend
   npm install
   ```
   
## Contribution
please follow these steps if u wanna contribute this project:

1. Fork this repository.
2. Create a new branch:

   ```bash
   git checkout -b your-feature
   ```

3. Make the changes you desire.
4. Commit your changes:
   ```bash
   git commit -m "Add your feature"
   ```

5. Push to your branch:
   ```bash
   git push origin your-feature
   ```

6. Create a pull request to this repository.

## Running the Application

1. Open a terminal and make sure you're in the backend directory.
2. Start the backend server:
   ```bash
   npm start
   ```

3. Open another terminal and make sure you're in the frontend directory.
4. Run the frontend application:
   ```bash
   npm start
   ```

The application will run at http://localhost:3000/. You can now access it through your web browser.

## License
This project is licensed under the MIT License. 



   
